{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"ApacheConf.tmLanguage",
		"Better CoffeeScript",
		"CSS3",
		"DashDoc",
		"Devastate",
		"Emmet",
		"Gist",
		"Git",
		"GitGutter",
		"Haml",
		"Handlebars",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JSONLint",
		"LESS",
		"Markdown Preview",
		"nginx",
		"Origami",
		"Package Control",
		"Predawn",
		"Pretty JSON",
		"Ruby Slim",
		"SCSS",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-haml",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"Theme - Afterglow",
		"Theme - Aprosopo",
		"Theme - Argonaut",
		"Tomorrow Color Schemes",
		"WordCount"
	]
}
