{
	"installed_packages":
	[
		"AdvancedNewFile",
		"ApacheConf.tmLanguage",
		"Better CoffeeScript",
		"DashDoc",
		"Devastate",
		"Emmet",
		"Gist",
		"Git",
		"GitGutter",
		"Haml",
		"Handlebars",
		"JSONLint",
		"LESS",
		"Markdown Preview",
		"nginx",
		"Origami",
		"Predawn",
		"Pretty JSON",
		"Ruby Slim",
		"SCSS",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffeelint",
		"SublimeLinter-csslint",
		"SublimeLinter-haml",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"Theme - Afterglow",
		"Theme - Aprosopo",
		"Theme - Argonaut",
		"Tomorrow Color Schemes"
	]
}
