{
	"installed_packages":
	[
		"AdvancedNewFile",
		"ApacheConf.tmLanguage",
		"Better CoffeeScript",
		"Emmet",
		"Gist",
		"Git",
		"GitGutter",
		"Haml",
		"Handlebars",
		"JavaScript & NodeJS Snippets",
		"LESS",
		"Markdown Preview",
		"SCSS",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-haml",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"Theme - Argonaut"
	]
}
