{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Better CoffeeScript",
		"Emmet",
		"Gist",
		"Git",
		"GitGutter",
		"Haml",
		"Markdown Preview",
		"SCSS",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-haml",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"Theme - Argonaut"
	]
}
