{
	"color_scheme": "Packages/User/Solarized (Dark).tmTheme",
	"draw_white_space": "all",
	"fallback_encoding": "UTF-8",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"publish"
	],
	"font_face": "M+ 2m light",
	"font_size": 12.0,
	"highlight_modified_tabs": true,
	"ignored_packages": ["Vintage"],
	"rulers": [80],
	"scroll_past_end": true,
	"tab_completion": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": false,
	"word_wrap": "false",
	"wrap_width": 9001
}
