{
	"color_scheme": "Packages/User/Solarized (Dark).tmTheme",
	"detect_slow_plugins": false,
	"draw_white_space": "all",
	"fallback_encoding": "UTF-8",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"publish",
		".themes",
		".pygments-cache",
		"_deploy",
		"bower_components",
		"node_modules",
		"vendor"
	],
	"font_face": "M+ 1mn regular",
	"font_size": 12.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"SublimeLinter",
		"JavaScript"
	],
	"rulers":
	[
		50,
		72,
		80
	],
	"scroll_past_end": true,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Phoenix Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintage_ctrl_keys": true,
	"word_wrap": "false",
	"wrap_width": 9001
}
