{
	"atomic_save": true,
	"auto_match_enabled": true,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/User/Hopscotch (SL).tmTheme",
	"detect_slow_plugins": false,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"publish",
		".themes",
		".pygments-cache",
		"_deploy",
		"bower_components",
		"node_modules",
		"tmp",
		"dist"
	],
	"font_face": "M+ 1mn Regular",
	"font_size": 13,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Better JavaScript",
		"Solarized Color Scheme",
		"CSS"
	],
	"index_exclude_patterns":
	[
		"*.log"
	],
	"paths":
	{
		"osx":
		[
			"/usr/local/bin/",
			"/usr/local/share/npm/bin/"
		]
	},
	"rulers":
	[
		50,
		72,
		80
	],
	"scroll_past_end": true,
	"status_bar_brighter": true,
	"tab_completion": true,
	"tab_size": 2,
	"tabs_padding_medium": true,
	"tabs_small": true,
	"theme": "Afterglow-magenta.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true,
	"word_wrap": "false",
	"wrap_width": 9001
}
