{
	"color_scheme": "Packages/User/Solarized (Dark).tmTheme",
	"draw_white_space": "all",
	"fallback_encoding": "UTF-8",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"publish"
	],
	"font_face": "M+ 2m light",
	"font_size": 14.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		0,
		2,
		4,
		6,
		8,
		10,
		12,
		14,
		16,
		18,
		20,
		22,
		24,
		26,
		28,
		30,
		32,
		34,
		36,
		38,
		40,
		42,
		44,
		46,
		48,
		50,
		52,
		54,
		56,
		58,
		60,
		62,
		64,
		66,
		68,
		70,
		72,
		74,
		76,
		78,
		80
	],
	"scroll_past_end": true,
	"tab_completion": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": false,
	"word_wrap": "false",
	"wrap_width": 9001
}
