{
	"color_scheme": "Packages/User/prospettiva.tmTheme",
	"detect_slow_plugins": false,
	"draw_white_space": "all",
	"fallback_encoding": "UTF-8",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"publish"
	],
	"font_face": "M+ 1mn regular",
	"font_size": 18.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": false,
	"vintage_ctrl_keys": true,
	"word_wrap": "false",
	"wrap_width": 9001
}
