{
	"aprosopo_active_bar": true,
	"aprosopo_dirty_bar": true,
	"aprosopo_light_dirty_yellow": true,
	"aprosopo_light_orange": true,
	"aprosopo_no_file_icons": true,
	"aprosopo_show_tab_close_on_hover": true,
	"aprosopo_sidebar_tree_small": true,
	"atomic_save": true,
	"auto_match_enabled": true,
	"color_scheme": "Packages/User/Eighties Light (SL).tmTheme",
	"detect_slow_plugins": false,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"publish",
		".themes",
		".pygments-cache",
		"_deploy",
		"bower_components",
		"node_modules",
		"tmp"
	],
	"font_face": "M+ 2m Regular",
	"font_size": 15,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"CSS",
		"Better JavaScript"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"/Users/rruiz/cne/vidz*"
	],
	"paths":
	{
		"osx":
		[
			"/usr/local/bin/",
			"/usr/local/share/npm/bin/"
		]
	},
	"rulers":
	[
		50,
		72,
		80
	],
	"scroll_past_end": true,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Aprosopo Light@st3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true,
	"word_wrap": "false",
	"wrap_width": 9001
}
