{
	"sublimelinter": true,
	"sublimelinter_notes": true,
	"annotations": ["TODO", "README", "FIXME", "WTF", "ROGER", "ATTENTION", "ROKKAN"],
	"jshint_options": {
		"indent": 1,
		"evil": true,
		"regexdash": true,
		"browser": true,
		"wsh": true,
		"trailing": true,
		"sub": true,
		"laxcomma": true
	},
	"csslint_options": {
		"adjoining-classes": false,
		"box-model": false,
		"box-sizing": true,
		"compatible-vendor-prefixes": "warning",
		"display-property-grouping": true,
		"duplicate-background-images": "warning",
		"duplicate-properties": true,
		"empty-rules": "warning",
		"errors": true,
		"fallback-colors": "warning",
		"floats": "warning",
		"font-faces": "warning",
		"font-sizes": "warning",
		"gradients": "warning",
		"ids": "warning",
		"import": "warning",
		"important": "warning",
		"known-properties": true,
		"outline-none": "warning",
		"overqualified-elements": "warning",
		"qualified-headings": "warning",
		"regex-selectors": true,
		"rules-count": "warning",
		"shorthand": "warning",
		"star-property-hack": "warning",
		"text-indent": "warning",
		"underscore-property-hack": "warning",
		"unique-headings": "warning",
		"universal-selector": "warning",
		"vendor-prefix": true,
		"zero-units": "warning"
	}
}